*,
*::before,
*::after
  margin: 0
  padding: 0
  box-sizing: border-box
  //list-style: none
  text-decoration: none
  outline: none

html
  //position: relative
  font-size: 62.5%

body
  overflow: hidden



::-webkit-scrollbar
  display: none
::-webkit-scrollbar-track
  background-color: rgba(0, 0, 0, 0.8)

::-webkit-scrollbar-thumb
  background-color: rgb(193, 196, 194)
  border-radius: 0 0 1rem 1rem
