@import "src/sass/variables"

.header
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  height: calc(5rem + 3vw)
  width: 100%
  top: 0
  left: 0
  background-color: rgba(154, 39, 39, 0.32)
  box-shadow: 0px 4px 5px 3px rgba(0, 0, 0, 0.3)
  z-index: 5

  .burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    width: calc(6rem + 3vw)
    height: 100%

    span
      height: 9%
      background-color: rgba(53, 14, 14, 0.86)
      width: 75%
      background-blend-mode: soft-light
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)

  .logo
    position: absolute
    left: 50%
    transform: translateX(-50%)

    img

      width: calc(8rem + 5vw)

  .different
    display: flex
    justify-content: flex-end
    align-items: center
    height: 65%

    .gearWheel
      display: flex
      align-items: center
      justify-content: center
      width: calc(4rem + 0.9vw)
      height: calc(4rem + 0.9vw)
      margin: 0 5%
      @include media-break(900px, max)
        margin: 0

        width: calc(5rem + 1vw)
        height: calc(5rem + 1vw)
        position: fixed
        bottom: 5%
        right: 5%
        background-color: #C4C4C4
        border-radius: 50%

      img
        width: 100%
        @include media-break(900px, max)
          width: 75%


.searchContainer
  transition: 1.5s
  position: relative
  background-color: #E4DDE0
  display: flex
  //grid-template-columns: 1fr min-content
  align-items: center
  justify-content: flex-end
  width: 35vw
  border-radius: 3rem
  height: 100%
  @include media-break(1100px, max)
    width: 30vw

  @include media-break(900px, max)
    display: flex
    justify-content: center
    margin: 0 calc(1.5rem + 1vw)
    width: calc(3.5rem + 3vw)
    height: calc(3.5rem + 3vw)

  input
    background-color: inherit
    height: 100%
    border-radius: inherit
    width: 100%
    padding-left: 3%
    border: none
    font-size: calc(1.5rem + 1vw)
    @include media-break(900px, max)
      display: none

  div:nth-child(2)
    //margin: 0 1rem
    width: calc(3.5rem + 3vw)
    height: calc(3.5rem + 3vw)
    display: flex
    align-items: center
    justify-content: center
    @include media-break(900px, max)
      width: calc(3.5rem + 3vw)
      height: calc(3.5rem + 3vw)

    img
      height: 55%

  .searchingDataContainer
    background-color: #537895
    display: block
    position: absolute
    top: 100%
    width: 100%
    height: min-content
    left: 0

    a
      color: white
      display: block
      font-size: 2rem

///////////////////////////////////////////
.header



.searchContainerActive
  @extend .searchContainer
  //transition: 1.5s
  position: absolute
  background-color: #E4DDE0
  //grid-template-columns: 1fr min-content
  align-items: center
  border-radius: 0
  display: flex
  justify-content: center
  height: calc(5rem + 3vw)
  width: 100vw


//.overlay
//  position: absolute
//  top: 10rem
//  left: 0
//  width: 100vw
//  height: 100vh
//  background-color: rgba(0, 159, 234, 0.19)

