.ChoosingPage
  background-color: #191919
  border-bottom: white 0.1rem solid
  display: grid
  color: white
  grid-template-rows: (10vh * 0.91) minmax((85vh * 0.91), min-content)

  span
    position: relative
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    letter-spacing: calc(0.5rem + 2vw)
    font-size: calc(2.5rem + 1vw)
    div
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 0

      background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0))
      width: 60%
      height: 0.1rem

  .topics__container

    div
      cursor: pointer
      overflow: hidden
      position: relative
      width: 60%
      margin-left: 3%
      margin-top: 1%
      padding: 1.5rem 2rem
      height: min-content
      background-color: rgba(255, 255, 255, 0.24)
      color: white
      font-size: calc(1.5rem + 0.8vw)
      border-radius: 1rem
      transition: all 0.5s ease-in-out
      transition-delay: 0s
      span
        position: absolute
        transition: all 1s ease-in-out
      span:nth-child(1)
        background: linear-gradient(90deg , transparent, white)
        transform: translateX(-100%)
        width: 100%
        height: 0.2rem
        left: 0
        top: 0
        transition-delay: 1.5s

      span:nth-child(2)
        background: linear-gradient(180deg , transparent, white)
        transform: translateY(-100%)
        width: 0.2rem
        height: 100%
        right: 0
        top: 0
        transition-delay: 1s


      span:nth-child(3)
        background: linear-gradient(270deg , transparent, white)
        transform: translateX(100%)
        width: 100%
        height: 0.2rem
        left: 0
        bottom: 0
        transition-delay: 0.5s

      span:nth-child(4)
        background: linear-gradient(360deg , transparent, white)
        transform: translateY(100%)
        width: 0.2rem
        height: 100%
        left: 0
        top: 0
        transition-delay: 0s


.topics__container
  div:hover
    background-color: white
    color: black
    transition-delay: 2.2s

    span
      transition-delay: 1s

    span:nth-child(1)
      transform: translateX(100%)
      transition-delay: 0s

    span:nth-child(2)
      transform: translateY(100%)
      transition-delay: 0.5s

    span:nth-child(3)
      transform: translateX(-100%)
      transition-delay: 1s

    span:nth-child(4)
      transform: translateY(-100%)
      transition-delay: 1.5s


//////////////////////////////
//.topics__container
//  div:hover
//    span
//      animation-fill-mode: forwards
//      animation-duration: 2s
//    span:nth-child(1)
//      animation-name: floating-border-1
//    span:nth-child(2)
//      animation-name: floating-border-2
//    span:nth-child(3)
//      animation-name: floating-border-3
//    span:nth-child(4)
//      animation-name: floating-border-4
//
//@keyframes floating-border-1
//  0%
//  100%
//    transform: translate(200%, 0)
//@keyframes floating-border-2
//  0%
//  100%
//    transform: translate(0%, 200%)
//@keyframes floating-border-3
//  0%
//  100%
//    transform: translate(120%, 0)
//@keyframes floating-border-4
//  0%
//  100%
//    transform: translate(120%, 0)
