@import "../../../sass/variables"
$header-height: calc(5rem + 3vw)


.header
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute

  height: $header-height
  width: 100%
  top: 0
  left: 0
  background-color: rgba(154, 39, 39, 0.32)
  box-shadow: 0px 4px 5px 3px rgba(0, 0, 0, 0.3)
  z-index: 10


  .logo
    cursor: pointer

    position: absolute
    left: 50%
    transform: translateX(-50%)

    img

      width: calc(8rem + 5vw)

  .different
    display: flex
    justify-content: flex-end
    align-items: center
    height: 65%

    .gearWheel
      transition: 1s

      display: flex
      align-items: center
      justify-content: center
      width: calc(4rem + 0.9vw)
      height: calc(4rem + 0.9vw)
      margin: 0 5%
      @include media-break($mediaBreak1200px, max)
        margin: 0

        width: calc(5rem + 1vw)
        height: calc(5rem + 1vw)
        position: fixed
        bottom: 2%
        right: 3%
        background-color: #C4C4C4
        border-radius: 50%

      img
        cursor: pointer
        width: 100%
        @include media-break($mediaBreak1200px, max)
          width: 75%

.burger
  position: relative
  cursor: pointer
  overflow: hidden
  //display: flex
  //flex-direction: column
  //align-items: center
  //justify-content: space-evenly
  width: calc(6rem + 3vw)
  height: 100%


  span
    display: inline-block
    transition: all 1s
    position: absolute
    left: 12.5%
    //top: 50%
    border-radius: 1rem
    height: 9%
    background-color: rgba(53, 14, 14, 0.86)
    background-color: rgb(215, 196, 196)
    width: 75%
    background-blend-mode: soft-light
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)

  span:nth-child(1)
    top: 25%
    width: 62.5%

  span:nth-child(2)
    top: 50%

  span:nth-child(3)
    top: 75%
    width: 37%

.searchContainer
  transition: 1.5s
  position: relative
  background-color: #E4DDE0
  display: flex
  //grid-template-columns: 1fr min-content
  align-items: center
  justify-content: flex-end
  width: 35vw
  border-radius: 3rem
  height: 100%
  @include media-break(1100px, max)
    width: 30vw

  @include media-break($mediaBreak1200px, max)
    display: flex
    justify-content: center
    margin: 0 calc(1.5rem + 1vw)
    width: calc(3.5rem + 3vw)
    height: calc(3.5rem + 3vw)

  input
    background-color: inherit
    height: 100%
    border-radius: inherit
    width: 100%
    padding-left: 5%
    border: none
    font-size: calc(1.5rem + 1vw)
    @include media-break($mediaBreak1200px, max)
      display: none

  div:nth-child(2)
    //margin: 0 1rem
    width: calc(3.5rem + 3vw)
    height: calc(3.5rem + 3vw)
    display: flex
    align-items: center
    justify-content: center
    @include media-break($mediaBreak1200px, max)
      width: calc(3.5rem + 3vw)
      height: calc(3.5rem + 3vw)

    img
      cursor: pointer

      height: 55%

  .searchingDataContainer
    overflow: hidden
    //background-color: #301a82
    display: none
    position: absolute
    top: 100%
    width: 100%
    height: min-content
    left: 0

    a
      animation: dropingLinks 1s forwards
      overflow: auto
      position: relative
      display: flex
      justify-content: center
      align-items: center
      height: $header-height
      background-color: rgba(255, 255, 255, 0.6)
      color: #000000
      font-size: calc(2rem + 1.5vw)
      width: 100%
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25)

      .topic
        text-align: center
        width: 90%

      .typeMath
        background: rgba(145, 0, 0, 0.54)

      .typePhis
        background: rgba(0, 151, 151, 0.55)

      span:nth-child(1)
        height: calc(4rem + 1.5vw)
        width: calc(8rem + 3vw)
        position: absolute
        left: 0
        top: 0
        clip-path: polygon(100% 0, 0% 100%, 0 0)
        -webkit-clip-path: polygon(100% 0, 0% 100%, 0 0)

        p
          position: absolute
          top: 0.5rem
          font-size: calc(1.8rem + 1.2vw)
          transform: rotateZ(-27deg)
          color: white


        @include media-break($mediaBreak1200px, max)
        //width: calc(7rem + 5vw)

          transform: rotateZ(-28deg)
        @include media-break(500px, max)
          //width: calc(7rem + 5vw)
          p
            transform: rotateZ(-29deg)


.overlay
  backdrop-filter: blur(3px)
  filter: blur(4px)
  animation: overlay 1s forwards
  position: absolute
  top: $header-height
  left: 0
  width: 100vw
  height: 100vh

@keyframes overlay
  0%
    opacity: 0
  100%
    opacity: 1
////////////////////////
@keyframes dropingLinks
  0%
    transform: translateY(-200%)
  100%
    transform: translateY(0)
///////////////////////////////////////////


.gearWheelActive
  transform: rotate(270deg)

.burgerActive
  span:nth-child(1)
    top: 50%
    width: 75%
    transform: rotate(45deg)

  span:nth-child(2)
    top: 50%
    transform: translateX(150%) translateY(-50%)

  span:nth-child(3)
    transform: rotate(315deg)
    top: 50%
    width: 75%




