@import "src/sass/variables"

.searchContainerActive
  @extend .searchContainer
  background-color: #E4DDE0
  display: flex
  align-items: center
  justify-content: flex-end
  width: 35vw
  //height: 100%

  @include media-break(1100px, max)
    width: 30vw

  @include media-break(900px, max)
    padding: 0 calc(1.5rem + 1vw)
    position: absolute
    border-radius: 0
    margin: 0
    display: flex
    justify-content: flex-end
    height: calc(5rem + 3vw)
    width: 100vw
    input
      display: block
  .searchingDataContainer
    display: block


.searchContainerhasContent
  @include media-break(900px,min)
    border-radius: 3rem 3rem 0 0

//.overlay
//  visibility: visible
