.header
  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  height: calc(5rem + 3vw)
  width: 100%
  top: 0
  left: 0
  background-color: rgba(154, 39, 39, 0.32)
  box-shadow: 0px 4px 5px 3px rgba(0, 0, 0, 0.3)
  z-index: 5
  .burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly
    width: 11rem
    height: 100%
    span
      height: 9%
      background-color: rgba(53, 14, 14, 0.86)
      width: 75%
      background-blend-mode: soft-light
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)
  .logo
    position: absolute
    left: 50%
    transform: translateX(-50%)
  .different
    display: flex
    justify-content: flex-end
    .gearWheel
      margin: 0 3rem
    .searchContainer
      //position: relative
      display: flex
      align-items: center
      justify-content: flex-end
      width: 7.5rem
      height: 7.5rem
      input
        //transform: scaleX(0)
        //transform-origin: right
      img
        //position: absolute
        //right: 0
        //top: 50%
        //transform: translateY(-50%)
        height: 80%
