@import "src/sass/variables"
@import "src/components/Header/header__sass/Header.module"
.overlay
  //background-color: rgba(255, 255, 255, 0.08)
  //backdrop-filter: blur(3px)

  position: fixed
  z-index: 4
  top: 0
  left: 0
  height: 100vh
  width: 100vw

.hidden
  position: absolute
  visibility: hidden
  opacity: 0
  top: $header-height
  left: 0
  width: 0
  height: 0
  border-radius: 0 0 30rem 0
  .links
   visibility: hidden



nav
  transition: 0.7s
  z-index: 5
  position: absolute
  top: $header-height
  left: 0
  height: calc(100vh - (5rem + 3vw))
  background: linear-gradient(180deg, rgba(101, 23, 23, 0.95) 0%, rgba(70, 12, 12, 0.437) 100%)
  width: calc(30rem + 10vw)
  @include media-break(500px, max)
    width: 100vw
  .links
    visibility: visible

    width: 100%
    height: calc(7rem + 1vw)
    background: rgba(53, 11, 11, 0.32)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
    display: flex
    justify-content: center
    align-items: center
    font-size: calc(3rem + 1vw)
    color: white
    font-family: "Philosopher"
