@import "./src/sass/variables"
.math_phisics
  @include media-break(768px, max)
    display: none

//////////////////////////////////////////////////////////////////////////////////////////////
.NavBar
  div:nth-child(1)
    @include media-break(768px, max)
      background-color: color-nav(linksBG)
      border-radius: 50%
      position: absolute
      top: 1%
      left: 3%
      visibility: visible
      padding: 0.7rem 0

    span
      @include media-break(768px, max)
        width: 55%
        height: 7%

.NavBar::after
  content: '123'
  position: absolute
  top: 1%
  left: 3%
  width: calc(2vw + 5rem)
  height: calc(2vw + 5rem)
  transform: scale(0.5)
  opacity: 0
  //background: linear-gradient(to top right, #174A31, #221857)

  transition: 1.5s
  border-radius: 20rem
  z-index: -1
.active__navBar::after
  @include media-break(768px, max)
    width: 100%
    height: 100%
    background: color-nav(bg)
    transform: scale(2)
    opacity: 1


.active__navBar

  @include media-break(768px, max)
    background-color: transparent

  div:nth-child(1)
    position: absolute
    background-color: transparent
    border-radius: 50%
    top: 0%
    left: calc(100% - (2vw + 5rem))
    visibility: visible
    padding: 0.7rem 0
    animation-duration: 2s
    animation-name: burgerActive

    span:nth-child(1)
      transform: rotateZ(45deg)
      animation-name: crossLine1
      animation-duration: 2s
      //top: 50%
      //position: absolute
      animation-fill-mode: forwards

    span:nth-child(2)
      opacity: 0
      animation-name: crossLine2
      animation-duration: 2s
      animation-fill-mode: forwards

    span:nth-child(3)
      //position: absolute
      //top: 50%
      transform: rotateZ(-45deg)
      animation-name: crossLine3
      animation-duration: 2s
      animation-fill-mode: forwards


  @keyframes burgerActive
    0%
      left: 3%

    25%
      opacity: 0.5
      left: 3%


    45%
      opacity: 0
      left: -9rem

    50%
      opacity: 0
      left: calc(100% - (2vw + 5rem))

    55%
      opacity: 0
    75%
      opacity: 0.5

    100%
      opacity: 1

  @keyframes crossLine1
    0%
      transform: rotateZ(0deg)

    45%
      transform: rotateZ(0deg)
      position: static

    60%
      transform: rotateZ(45deg)
      position: absolute
      top: 50%

    100%
      position: absolute
      top: 50%
  @keyframes crossLine2
    0%
      opacity: 1

    45%
      opacity: 1

    50%
      opacity: 0
    100%
      opacity: 0
  @keyframes crossLine3
    0%
      transform: rotateZ(0deg)


    45%
      transform: rotateZ(0deg)
      position: static

    60%
      transform: rotateZ(-45deg)
      position: absolute
      top: 50%
    100%
      position: absolute
      top: 50%


/////////////////////////////////////NIGHT  MOD //////////////////////////////////////////////////

.NavBar_Night_Active::after
  @include media-break(768px, max)
    width: 100%
    height: 100%
    background: linear-gradient(to bottom right, #7FAC90, #10233B)

    transform: scale(2)
    opacity: 1

.NavBar_Night
  @include media-break(768px, max)
    background: transparent

.NavBar_Night_Active
  @include media-break(768px, max)
    background: transparent
