
.preroll
  perspective: 2rem
  background-image: linear-gradient(to right, #434343 0%, black 100%)
  position: fixed
  z-index: 101
  border-radius: 50%
  width: 2rem
  height: 2rem
  top: 50%
  left: 50%
  transform: translate(-50%, -50%) rotateX(90deg)
  animation-name: preroll
  animation-duration: 1.5s
  animation-fill-mode: forwards
  animation-timing-function: ease-in-out
//animation-direction: reverse

@keyframes preroll
  0%


    opacity: 1
    width: 2rem
    height: 2rem
  10%
    opacity: 1
    width: calc(10vw + 10vh)
    height: calc(10vw + 10vh)

  50%
    transform: rotateX(0) translate(-50%, -50%)
    opacity: 1
    width: calc(10vw + 10vh)
    height: calc(10vw + 10vh)
  80%
    opacity: 1
  100%
    transform: rotateX(0) translate(-50%, -50%)

    opacity: 0
    width: calc(100vw + 100vh)
    height: calc(100vw + 100vh)

.preroll_night
  @extend .preroll
  background: rgb(194,30,33)
  background: linear-gradient(90deg, rgba(194,30,33,1) 0%, rgba(170,16,18,1) 35%, rgba(112,15,16,1) 100%)


