@import "src/sass/variables"
.footer
  position: relative
  background-color: #191919

  width: 100%
  height: calc(10vw + 10vh)
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap-reverse
  @include media-break(585px, max)
    height: calc(20vw + 20vh)

  span
    padding-top: 1rem
    color: #ffffff
    height: 50%
    font-size: 1.6rem
    margin-left: 5rem
    @include media-break(585px, max)
      display: flex
      align-items: center
      justify-content: center

  div
    width: 55%
    display: flex
    height: 50%
    //padding-top: 1rem
    align-items: flex-start
    justify-content: flex-end
    flex-wrap: wrap
    @include media-break(585px, max)
      align-items: center
      justify-content: space-evenly
      width: 100%

    div
      perspective: 2rem
      cursor: pointer
      background-color: white
      display: flex
      justify-content: center
      align-items: center
      margin: 1rem 5% 0 5%
      width: calc(3.5rem + 1.8vw)
      height: calc(3.5rem + 1.8vw)
      border-radius: 50%
      animation: fade 3s infinite
      box-shadow: 0 0 5rem 0.7rem white

      img
        transform: rotateX(0deg)

        width: 60%
        height: 60%
        object-fit: cover

    div:nth-child(1)
      animation-delay: 0.375s

    div:nth-child(2)
      animation-delay: 0.75s

    div:nth-child(3)
      animation-delay: 1.125s

    div:nth-child(4)
      animation-delay: 1.5s

    @keyframes fade
      0%
        opacity: 0
        transform: scale(0.8)
      50%
        opacity: 1
        transform: scale(1.1)

      100%
        opacity: 0
        transform: scale(0.8)

.footer_night

  //background: linear-gradient(to left, #2F1337, #4EC3C3)

  background: linear-gradient(to top left, #0D0310, #0b322a)
  background: linear-gradient(-253.29deg, #4D5EF5 2.72%, #FF00E5 95.17%)

  //background: linear-gradient(-253.29deg, #4D5EF5 2.72%, #ae019e 95.17%)

  //background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%)

