@import "./sass/reset"
@import "./sass/variables"


.App
  //background: linear-gradient(179.78deg, #000000 8.15%, #949FDC 71.01%)
  //overflow: hidden
  height: 100vh
  display: grid
  //grid-template-columns: minmax(6.5rem, 1fr) 18fr
  //grid-template-rows: minmax(10rem,1fr) minmax(min-content,10fr)
  grid-template-rows: min-content
  position: relative
  width: 100vw
  @include media-break(1920px, min)
    width: 1920px
    margin: 0 auto

  header
    background-color: white


  main
    position: relative
    overflow: auto
    height: 100vh
    //font-size: 15rem
