@import "../Header/header__sass/Header.module"
@import "../../sass/variables"
.disable
  pointer-events: none
section.hidden
  position: fixed
  visibility: hidden
  width: 0
  height: 0
  transform-origin: right
  border-radius: 0 0 0 30rem
  @include media-break($mediaBreak1200px, max)
    bottom: 0
    right: calc(0.5rem + 0.5vw)
    padding: 0
    border-radius: 30rem 0 0 0

  .container, span
    font-size: 0
    transform: translateX(5rem)

.settings
  transition: 0.7s
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  position: fixed

  top: $header-height
  right: calc(0.5rem + 0.5vw)
  z-index: 5
  width: calc(20rem + 7vw)
  height: calc(20rem + 7vw)
  background: linear-gradient(180deg, rgba(173, 35, 35, 0.7505) 0%, rgba(65, 15, 15, 0.627) 100%)
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25)
  border-radius: 0px 0px 0px 20px
  padding-bottom: 1rem
  @include media-break($mediaBreak1200px, max)
    align-items: flex-start
    justify-content: flex-start
    padding: calc(1rem + 1vw) 3% 3% calc(2rem + 1vw)
    border-radius: 30px 0px 0px 0px
    top: initial
    bottom: 0

  span
    transition: 0.7s


    font-family: Philosopher
    font-size: calc(2rem + 1vw)
    text-align: center
    //color: white
    color: rgba(255, 153, 0, 1)

    font-weight: bold
    @include media-break($mediaBreak1200px, max)
      display: none
      transition: 0s

  .container
    transition: 1s
    display: flex
    justify-content: space-between
    height: 28%
    width: 75%
    border-radius: 3rem
    @include media-break($mediaBreak1200px, max)
      width: 70%
      height: calc(5rem + 2vw)
      margin: 5% 0

    div
      width: 50%
      cursor: pointer

    div:first-of-type
      background: rgba(57, 4, 4, 0.88)
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 3rem 0 0 3rem

    div:last-of-type
      background-color: white
      border-radius: 0 3rem 3rem 0
    ///////////////////////////////////////////////////////////////////////
.Dark
  background: linear-gradient(180deg, rgba(47, 40, 40, 0.4655) 0%, rgba(0, 0, 0, 0.6745) 100%)
  .container
    div:first-of-type
      background: rgb(27, 27, 27)
