@import "src/components/Header/header__sass/Header.module"
.AboutPage
  overflow: hidden
  position: relative
  width: 100%
  font-size: 5rem
  min-height: 100vh
  height: min-content
  background-color: #a25f1c

.bg
  padding-top: $header-height
  top: 0
  left: 0
  position: fixed
  ///// scroll width
  width: calc(100% - 1rem)
  height: 100%
  pointer-events: none
  overflow: hidden
  color: #a25f1c
.upperText
  transition: 0.1s
  background-color: #174A31
  width: 100%
  height: 100%
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  span
    color: white
    font-size: 15rem
.leftText


  clip-path: polygon(0% 0%,80% 0%,20% 100%,0% 100%)
.rightText
  clip-path: polygon(100% 100%,20% 100%,80% 0%,100% 0%)
